DIAGRAMA DEL PROBLEMA Y SOLUCIÓN:

┌─────────────────────────────────────────────────────────────────┐
│                    FLUJO ACTUAL (INCORRECTO)                   │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  [Webhook] → [AI Agent] → [Respond to Chat] ❌                 │
│     ↓            ↓              ↓                               │
│  chatInput   Procesa      NO RESPONDE AL WEBHOOK               │
│              mensaje      (Solo para chat interno)             │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    FLUJO CORREGIDO (CORRECTO)                   │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  [Webhook] → [AI Agent] → [Respond to Webhook] ✅             │
│     ↓            ↓              ↓                               │
│  chatInput   Procesa      RESPONDE AL WEBHOOK                  │
│              mensaje      (Para webhooks externos)             │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

CONFIGURACIÓN DEL NODO "Respond to Webhook":

┌─────────────────────────────────────────────────────────────────┐
│                    Respond to Webhook                           │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Response Code: 200                                             │
│                                                                 │
│  Response Body:                                                 │
│  {{ $json.output ?? $json.text ?? $json.message ??            │
│     $json.reply ?? "No se generó texto." }}                    │
│                                                                 │
│  Response Headers:                                              │
│  Content-Type: application/json                                │
│  Access-Control-Allow-Origin: *                                │
│  Access-Control-Allow-Methods: POST, OPTIONS                   │
│  Access-Control-Allow-Headers: Content-Type                    │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
